LIBER 11. ¹55·-

nerunt, formidanti puero suo dicit: Ne 11111111, quo·-
1111111 1111111111 nobiscum quant 11111 1111. 1111111111, in·

¹quit, Heliseus, U 11111111 Domine, uperi 111111 pueri
hujus, 1111111111.Ε1111111111111111111111111111, (5
111111. Et 1111 111111 1111111111111 us 11111, ὅ currus ig
111111111111111 11111111,11111111111111111111.811111
in propheta Habucuc manifeste & evidenter legimus
de equitatu· Domini, & quod ascendat equos suos. ¹
Sunt orgo scripturaeverba haec: quuid m flumini-
1111 1111111111 Domine, 111 11111111111111111111111, 111111,- ,
1111Η111111111111111111 2111111111 equos 1111, 11 equi·
11111 11111 salui. Sunt ergo equi Domini, quibus as·
cendit, & equitatus ejus. Quos ego non alios effe
puto, quum illas animus, quae frenum disciplinaej e us
accipiunt, &jugum portant suavitatis ejus, 1111111Υ ’
spiritu Dei aguntur, & 111 hoc est eis solun· ln re·
velatione Joannis legimus, quod apparuit ei equus, ·
in sedens supereum quidam fidelis 11 verus, &cum
justitia judicans, cujus nomen est verbum D'ei. Ait
ergo: Ε1 1111111111 apertum, ὕ ecce equus albus, (⁸5
qut sedebat fieper eum, voco 111111 fidelis (ὅ verus, (5 cum
justitio judicans (5 pugnum: U 11111· ejusficut flammo ug-
uis, &super caput] e 'us 11111111111111111111111 nomen
scriptum, 1111111111 novit uifi ipse, (5 adopertus 11111111·
flimento sauguine consperso, Θ voca 11111 nomeu ejus ver·
11111 1111.Ε111111111111111111111111111(1111111111
1111111 1111111111, 1111111111111111111.8111ορ118
est gratia Dei ,quae horum nobis aperiat intelieiium,
quo poffimus advent t‚ere quid istae indicent visiones,-
qui ‘fit equus albus, & qui fit, qun sedet super eum,
cujus nomen est verbum Dei. Et forte quidem di-
cet aliquis, album effe equum corpus, quod nisum·
pfit Dominus, &quo ille, qui in principio crat apud
Deum Deus verbum, vel vestitus vel veiius est. Ali·
us autem animam dicet, quam‘affumpsu primogenitus
omnis creaturae, &de (111111111111111111111111,
LJ · · ponem·

 

