   
    
  
  
     
   

m εκ ommam

42 nm ἐνκχαᾳωωηξξιὲ ‘ · ,31
ΗΒΕ* ΜΚ = ι’· ⁴ ⁵ ἠδ
Mum-*¹550 ἔτι mlum θυι· unq„

5:5OE Wuffw ..
πιπψιωοτω 5 mmet-51· ’

&mue Ξλιθφνιπ roem, hm} 2 ’
τᾉτῑμεφπψεω mmmmm
περ] ‘rantrfflflmm Q πῃ q .
mmmm 55³1·me :ruffi -;, -· *ff
&tu-2155 εἰς ιαμ μιν wem xpm ³ 53?
ἐξω m mmm-d [hep. uz mu ianm

amu ὴβφλλιτᾱι ὃς τις ἅμα-ΨΜ ᾤ με Hy«
πων ηβὴπὲῃ. 35: :55 amm* ἔξω Ὗενονεναι τε μη
λειντκ 55553555555 mmmm-:125 φοτευειι παρειὲεῑοκς 1ϊεει ι
’γαρ μη ποκ’ 5 2. 55535 5555 rfffflffoeg *Tor ιιι-ομ &oms-551 εἰριὲιί·

των ἱτφι των ὲβὲοωπκοντφ, σοβξεφτκ ms almanus&

,- mmm-nafi-

1

  

14

ἑντεε, 5:55 ἐπανῄει-ι· 5555155555555 ττι ἐκκλπφῑφ, μετξιὲηιι
55:3531555555555 555³ οἶμαι ’τῆς ’ἱερεῦ-φληφ

[2¹. 5525: λαβῆτεῇωφιφφξῇ Τ] ἑξ ἐξιτο ἦφβειν 755²*-
κφςς 535? φοει 5 περὶ τῆς σοφίας 55755515*=5·55wrnv {m
σοι νυμφκι· οἳ, &35:551 55555555 ³ και 5555-5· ς ἑῇενοᾋιιη w
naam: αὐτῆς 355 5:555515 55511255555 παροπμιφεςὲὢ
λομφν εισεπᾞτσφτο φηςος· {ffwwrs 55555 :5555 5535?ss
σε φοι περιρ :15555555251 αὐτην :5551 υψφοει σε 2555: 5-
λαις 55 5551 παρα ’την σοφιφπ '’Jufflffiffi-ss' 2. τας ἧπτες
έρετας. έτφ γορ ἑξῆς-εει πολλφς Ὑυυφεκφς λαβπητ
οἷν δυ τεκνοποιειν, εὲπο σοφκις ‚ λογον σοφὴ-ις , ωε οἳ
m: έὴλῌς 51'55355555515· 53555 σφφξοσυπιτς 533155 πως,
συνῆς ,, ἕνα σωφρονας πομπῇ-ης βιφ :5555 λοᾳφ· 5:555 ἕ
κφιοσυνῆς τερ-γει ὃικφιοπυνῆε 55 κοινωνῇ κει] ουιεελλφμιᾳ
m· &aaz :ms &sams-55 53:325·sz 55:1515-5‘5155‘555 5555 51-
κφιοσυνης , υἷες ἕξ ποιπτεες 53555 των υιων 5555: *qb-5255.»

(ἐπ’

ἢ

 

