ιιι 00000010 0000000 00000,
110 1000011100 Lucam ’11 ιὀι,.· 001 11001001 11010101·
*fixis δ’ vde rme, ιιι Herone verr 11001110, 101ροοι
1111011111 8001131110 00111ιὲ1 Erre ιιι’ ‘pb-
mirra, 17 sansures ficem& ιιιιιιιιι, ,1010
mnia Quorsum ln libro' marem 8110·-
sorr, eum uxor, 000 00001111
, 01 1011000100, 011- 0010110110 01101 mm farge
ιιιιιιιιιιιιιιιιιιι,ιιιιιιιιιιιιιιιιιιιιιι {Er
ι euersam, &sceqer 0001001100, 11000ιὶ110ιί
ἲιιῶι, 1111ιο01ιᾶ0141οηΐῆ θ’ ἱιΙᾰιΙ.
emen 0001000001111011010, 11 lignumq-
ιιιιιιιι, σιιιιιιιιιιιιιιιιι mmm, 11 §uude
, Μι·οιιιῖἓιιιιιιὶ,11]1οιιίιυιιιη,σιιιιιιιιιιιιι,
1ι·01100110000οιῑι111100101000 1010000110 libro
1111100, ubi 1100100 Ammonitas· 10001101 0101100110·
·· 0001 001000, 001 de eaptivitrrter'edierant, ut {edifica-
'rent templum & murum, ait a'd ¹Allophylos: Num·
Ι0011 'r‘JJr' sacrificabunt, ιιι· comedam immolare m hec 100ιέ
Νιιιιιι ascendunt vulpes, U destruent murum ipsorum,
quem ιι lap ιἰἑιιιιιιιιιιιιιίῑ 1100 sunt rnterim, quae ad
0101100 nobis exscriptoris 'divinis occurrere potue·
runt‚³ in quibus animalis huJ'ue memoria fasta 011,οι
ex hi’s 10010οι quisque 101100 prudenter poffitconjice·
re, sr apta 011 sumus expofitione m his, quae propo·
fita 1100 nobrs 01 explanandum id, quod ait: Ca·
Q perturbes ιιιιιιιιιιιι. 110000010000101001010·
gula, quae exempli causa erumpemus, explanare,
tamen, 000 poterimus, breviter contingemus. Et
primo 'de sexagesrmo secundo psalmo videamus, ubi,
cunrJustr ammam persequerentur 00011 rlle psallebat,
11100011 1 pst arerem r'rr vanum ιιιιιιιιιιι animam meam,
1011ιὶ10101 m inferfernum, rradmrurm marrus gladii, .
ιιιιιι vulpeum eruar. 10000 011000 ostenditur, quod
vanis &inanibris verbis pravi 10110000 decipere vo·
lenter enimam 10111, introire dicuntur rn inferiora
10100, terram u'tpote sapientes, & de terra loquen-
ια, 000010101000100100, 11011, 10 profundum stul

1010

 

