ι nonmnttj· . 411·

ms 1111, ms 1111 fiper dorsu inunitam 11111111.
' Te laudant, Non ilium Judam filium Jacob frana
mandaverunt, sed nunc Judani nudant fratta sui.
Ait qnippe iste judas: Narrabo mm 11111111 1111111111
meis, in 1111111 1111111111111111111. Dicitur adinum
hidam: Manus 11111 Iamdudum 111111111111111 emunt.
bi reperitur 1111 Judas super dorsum inimicorum
suorum munus suas posuiffei Historia nihil de eo
tale conscripfitz fi autem confideret adventum Do· .
mini mei Jesu' christi, destmentit zabulum, exspo-
liantis principatus& potestates, ostentui 1011111111-
111, &triumphantis in ligno, videbis, quomodo
super istun Judam completi tit prophetin 11111111
Manus 1111111111 11111111 inimicum 11111111. Et' nunc,
cum nd 111111 Jndn sermo fit, 1111111111111111111111,1 quin
ad Christianos sermo fiat propter chtiibtn, quiex
tribu Judn natus estq ·

n. Fit qnoque sermo & ad inhabitantes Hierusa-
lem, scilicet ad eos, quiin ecclefin hubitant Haec
est civitas magni regis, haec est vifio pacis. Pax
quippe in nobis, fi tamen filii pacis· sumus, multipii-
catur &cernitun ,111111 ergo 111111 1111111111 hujus»
1111111111 immittit*

· 1 1
quinon 11111111 verba tessami 11111111, quoi 11111111·
mewwmmm
menti, quod mandavit patribus? Nos,' qui in Chri·
sto credimus, an 1111, qui nec Moyfl crediderunt,
dum in Christo non credunt? ad quos salvator-nita
Si crederetis Moyss , 1111111111 11111111 1111111111 11 1111111111 ,
iiiescripflt. Si 11111111 11111111 1111111111 cuditis, quomodo
verbis 111111 11111111111111 Itaque iili Moysi non credi·
derunt3 nos vero credentes in christo credimus te·
stamento, quod traditum est per Moysen, & nd noi
dicitur, ne maledi& fiamu's: munitissimo, qui
111111111111111111 1111111111ἑ111111, ppt 1111111111 w·

8 4 ⁸

 

